<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
	<TextView 
        android:id="@+id/RIBOTTEAM"   
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textSize="36sp" 
        android:text="The Ribot Team"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#5FA841" /> <!-- hex value taken from http://ribot.co.uk/about/ :3 -->
    
	<GridView  
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:columnWidth="90dp"
	    android:numColumns="2"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    
	/>

</LinearLayout>